,genero,anio,Horas jugadas
0,Action,2012,{'Año 2012': 'Horas: 1099062852.0'}
1,Casual,2015,{'Año 2015': 'Horas: 82515351.0'}
2,Indie,2006,{'Año 2006': 'Horas: 452672790.0'}
3,Simulation,2006,{'Año 2006': 'Horas: 451105400.0'}
4,Strategy,2013,{'Año 2013': 'Horas: 147443526.0'}
5,Free to Play,2013,{'Año 2013': 'Horas: 147728688.0'}
6,RPG,2011,{'Año 2011': 'Horas: 230779412.0'}
7,Sports,2015,{'Año 2015': 'Horas: 41795973.0'}
8,Adventure,2011,{'Año 2011': 'Horas: 224347981.0'}
9,Racing,2015,{'Año 2015': 'Horas: 37910911.0'}
10,Massively Multiplayer,2013,{'Año 2013': 'Horas: 134948062.0'}
11,Early Access,2013,{'Año 2013': 'Horas: 120366296.0'}
12,Animation &amp; Modeling,2015,{'Año 2015': 'Horas: 1354685.0'}
13,Video Production,2015,{'Año 2015': 'Horas: 1671790.0'}
14,Web Publishing,2012,{'Año 2012': 'Horas: 1947406.0'}
15,Education,2013,{'Año 2013': 'Horas: 342804.0'}
16,Software Training,2014,{'Año 2014': 'Horas: 423328.0'}
17,Utilities,2014,{'Año 2014': 'Horas: 2725654.0'}
18,Design &amp; Illustration,2012,{'Año 2012': 'Horas: 1947406.0'}
19,Audio Production,2014,{'Año 2014': 'Horas: 466246.0'}
20,Photo Editing,2014,{'Año 2014': 'Horas: 61659.0'}
21,Accounting,,{}
